server.port = 9191
#eureka.client.service-url.defaultZone= ${EUREKA_CLIENT_SERVICE_URL:http://152.69.223.3:8761/eureka}
eureka.client.service-url.defaultZone= ${EUREKA_CLIENT_SERVICE_URL:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

app.jwt-secret=2f25d9831756847e73ac9fa8f4118edd60cc858267cddedc465c34864ce6a730
app.jwt-expiration-milliseconds=604800000

spring.cloud.gateway.routes[0].id = AUTH-SERVICE
spring.cloud.gateway.routes[0].uri = lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]= \
  Path=/api/auth/** , \
  /api/users/**, \
  /api/pasien/**, \
  /api/roles/**

spring.cloud.gateway.routes[0].filters = AuthenticationFilter

spring.cloud.gateway.routes[1].id = QUEUE-SERVICE
spring.cloud.gateway.routes[1].uri = lb://QUEUE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/api/queue/**
spring.cloud.gateway.routes[1].filters = AuthenticationFilter

spring.cloud.gateway.routes[2].id = MEDIA-STORAGE-SERVICE
spring.cloud.gateway.routes[2].uri = lb://MEDIA-STORAGE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]= Path=/api/media/**

spring.cloud.gateway.routes[3].id = TELEKONSUL-SERVICE
spring.cloud.gateway.routes[3].uri = lb://TELEKONSUL-SERVICE
spring.cloud.gateway.routes[3].predicates[0]= Path=/**
spring.cloud.gateway.routes[3].filters = AuthenticationFilter

#spring.cloud.gateway.routes[3].filters = AuthenticationFilter


spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
