spring.datasource.url = jdbc:mysql://localhost/department_db
spring.datasource.username = root
spring.datasource.password = mp123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://localhost:9411/

spring.boot.message = Hello department1
